<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    #background {
        height: 100vh;
        width: 100%;
        background-image: url('logo_unibo.svg'); /* Path to your logo */
        background-size: 150px; /* Adjust the size of the logo */
        background-position: center 50px; /* Centered horizontally and aligned to the top */
        background-repeat: no-repeat; /* Ensure the logo doesn't repeat */
        overflow: hidden; /* Prevents scrollbars from appearing */
      }
      body {
        margin: 0;
        padding: 0;
      }
  </style>
  <body>
    <div id="background"> </div>
  </body>
